C:\Users\User\Desktop\pgu\Марков_2_курс\Ex_6_List\Ex_6_List\bin\Debug\netcoreapp3.1\Ex_6_List.exe
C:\Users\User\Desktop\pgu\Марков_2_курс\Ex_6_List\Ex_6_List\bin\Debug\netcoreapp3.1\Ex_6_List.deps.json
C:\Users\User\Desktop\pgu\Марков_2_курс\Ex_6_List\Ex_6_List\bin\Debug\netcoreapp3.1\Ex_6_List.runtimeconfig.json
C:\Users\User\Desktop\pgu\Марков_2_курс\Ex_6_List\Ex_6_List\bin\Debug\netcoreapp3.1\Ex_6_List.runtimeconfig.dev.json
C:\Users\User\Desktop\pgu\Марков_2_курс\Ex_6_List\Ex_6_List\bin\Debug\netcoreapp3.1\Ex_6_List.dll
C:\Users\User\Desktop\pgu\Марков_2_курс\Ex_6_List\Ex_6_List\bin\Debug\netcoreapp3.1\Ex_6_List.pdb
C:\Users\User\Desktop\pgu\Марков_2_курс\Ex_6_List\Ex_6_List\obj\Debug\netcoreapp3.1\Ex_6_List.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\pgu\Марков_2_курс\Ex_6_List\Ex_6_List\obj\Debug\netcoreapp3.1\Ex_6_List.AssemblyInfoInputs.cache
C:\Users\User\Desktop\pgu\Марков_2_курс\Ex_6_List\Ex_6_List\obj\Debug\netcoreapp3.1\Ex_6_List.AssemblyInfo.cs
C:\Users\User\Desktop\pgu\Марков_2_курс\Ex_6_List\Ex_6_List\obj\Debug\netcoreapp3.1\Ex_6_List.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\pgu\Марков_2_курс\Ex_6_List\Ex_6_List\obj\Debug\netcoreapp3.1\Ex_6_List.dll
C:\Users\User\Desktop\pgu\Марков_2_курс\Ex_6_List\Ex_6_List\obj\Debug\netcoreapp3.1\Ex_6_List.pdb
C:\Users\User\Desktop\pgu\Марков_2_курс\Ex_6_List\Ex_6_List\obj\Debug\netcoreapp3.1\Ex_6_List.genruntimeconfig.cache
